<!doctype html>
<html lang="en" class="no-js">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Load fonts -->
	

	<!--Load styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	
	<link rel="stylesheet" type="text/css" href="css/team.css" />
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    
	<link rel="stylesheet" href="css/events1.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/events.css"> <!-- Gem style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link href='css/monteserrat.css' rel='stylesheet' type='text/css'>
	<link href='css/raleway.css' rel='stylesheet' type='text/css'>

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Colours Of Youth | Protsahan 2015</title>
</head>
<body>
<div id="popupimage"><img src="images/loading.gif" class="loading"></div>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-small" role="navigation">
			<div class="container-fluid" style="padding-right:0px">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index-2.html"><img src="images/logo.png"  /></a>
					
				</div>
				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a data-scroll href="index.html#sec2">Events</a></li>
						<li><a data-scroll href="index.html#sec4">Gallery</a></li>
						
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown" style="font-size:60%">Accommodation</a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="accommodation.html" style="font-size:80%; padding-left:0px; padding-right:0px">Campus Acco</a></li>
							<li><a href="book_your_oyo.html" style="font-size:80%; padding:0px;">Book your<br>OYO</a></li>
						</ul></li>
						<li><a href="scheduleb242.html">Schedule</a></li>
						<li><a href="team.html">Contact</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown">FAQ<span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="faq_general.html">General</a></li>
							<li><a href="faq_competitive.html" style="font-size:75%; padding:0px">Competitive Events</a></li>
							<li><a href="faq_hospitality.html" style="font-size:80%">Hospitality</a></li>
							<li><a href="faq_prizes.html">Prizes</a></li>
						</ul></li>
								<li><button class="btn btn-primary" id="login-pop" type="button">Register</button></li>
								</ul>
				</div>
			</div>
		</nav>
	</header>
	
		<div id="popup">
		<div id="popupForm">
		<div class="row">
			<a onclick="javascript:pop_out();" class="close"><span class="glyphicon glyphicon-remove-circle" id="popout_close"></span></a>
			<div class="col-lg-12 text-center">
				<h2><img src="images/logo1.png"></h2>
			</div>
		</div>
		<div id="popup1">
		</div>
		</div>
		</div><div id="top" style="height:100vh; margin-top:0; background-image: url('images/events/colours_of_youth.jpg'); background-repeat: no-repeat ;background-size: cover; background-attachment: fixed; background-position: center;">
	<!--<h2 style="text-align:center; padding-top:14%; line-height:100%; font-family:'GoudyMedieval', Arial!important; font-weight:bold; font-size:4em; text-transform:none; color:#fff" ></h2>--></div>
	
<footer>
	<div class="footer-social">
		<ul>
			<li>                                          
				<a href="https://www.facebook.com/protsahan2015" target="_blank">
					<span class="social_ico"><i class="fa fa-facebook"></i></span>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/protsahan2015" target="_blank">
					<span class="social_ico"><i class="fa fa-twitter"></i></span>
				</a>
			</li>
		</ul>
	</div>
	
	<br>
</footer>

 
</div>
<style type="text/css">
.full{
    position:fixed;
    bottom:0;
    right:0;
    width:300px;
    margin-right:2%;
    z-index:200;
	font-family: Roboto;
	font-weight: 400;
}
#top{
    width:100%;
    text-align:center;
    background-color:rgba(153,76,0,.9);
    padding:10px;
    border-radius:5px 5px 0px 0px;
    color:rgba(255,255,255,0.8);
    font-size:130%;
	font-family: GoudyMedieval;
	font-weight: bold;
}
#top a{
	color:rgba(255,255,255,0.8);
}
#top button{
    float:right;
    border: 1px solid white;
    border-radius: 3px;
    font-weight: bold;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    text-decoration: none;
    outline:none;
    padding-right:8px;
    padding-left:8px;
}
#content{
    width:100%;
    background-color:rgba(133, 81, 28, 0.5);
    padding:10px;
    color:rgba(255,255,255,0.8);
}
#content p{
	text-align:left;
	padding-bottom:5px;
	margin-bottom:5px;
	line-height:110%;
	font-size:110%;
}
#content a{
    cursor: pointer;
    color:rgba(255,255,255,0.8);
	text-decoration:underline;
} 

</style>
	 <script src="js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#minimise").click(function(){
            $("#content").slideToggle();
        })
    })
</script>

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
		<script src="js/function.js"></script>
<script src="js/jquery-2.1.1.js"></script>
</body>


</html>