<!DOCTYPE HTML>

<html>
	

<head>
		<title>COMPETITIVE EVENTS | Protsahan 2015</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<!-- Load fonts -->
	<link href='css/monteserrat.css' rel='stylesheet' type='text/css'>
	<link href='css/raleway.css' rel='stylesheet' type='text/css'>

	<!--Load styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/team.css" />
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    


<style type="text/css">
			
		html, body { 
    		height: 100%;
			width:100%;
    		margin: 0;
    	}
		p{
			font-family: "GoudyMedieval";
		}
		.divhead {
			padding:0;
			margin:0;
			height:100%;
			background-image: url("images/events/comp_events.jpg");
			width:100%;}
		.divhead1 {
			padding:0;
			margin:0;}
		#header{position:absolute;
			bottom:6%;
			font-size:3em;
			color:white;
			margin-left:5%;
		}
		.item{height:20px;
			padding:10px;}
		.item__image{height:3%;}
		.item__title{color:blue;
			}
		.centered {position:absolute;
				bottom:3%;
				margin-left:48%;
				font-weight:bold;
				text-align: left;
				width: 100px;
				text-align: center;
				}
		.centered1	{position:absolute;
				bottom:3%;
				font-size:1.5em;
				margin-left:48%;
}
	.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -user-select: none;
}

	
	</style>
</head>
  <body class="noselect">
  <div id="popupimage"><img src="images/loading.gif" class="loading"></div>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-small" role="navigation">
			<div class="container-fluid" style="padding-right:0px">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index-2.html"><img src="images/logo.png"  /></a>
					
				</div>
				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a data-scroll href="index.html#sec2">Events</a></li>
						<li><a data-scroll href="index.html#sec4">Gallery</a></li>
						
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown" style="font-size:60%">Accommodation</a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="accommodation.html" style="font-size:80%; padding-left:0px; padding-right:0px">Campus Acco</a></li>
							<li><a href="book_your_oyo.html" style="font-size:80%; padding:0px;">Book your<br>OYO</a></li>
						</ul></li>
						<li><a href="scheduleb242.html">Schedule</a></li>
						<li><a href="team.html">Contact</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown">FAQ<span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="faq_general.html">General</a></li>
							<li><a href="faq_competitive.html" style="font-size:75%; padding:0px">Competitive Events</a></li>
							<li><a href="faq_hospitality.html" style="font-size:80%">Hospitality</a></li>
							<li><a href="faq_prizes.html">Prizes</a></li>
						</ul></li>
								<li><button class="btn btn-primary" id="login-pop" type="button">Register</button></li>
								</ul>
				</div>
			</div>
		</nav>
	</header>
	
		<div id="popup">
		<div id="popupForm">
		<div class="row">
			<a onclick="javascript:pop_out();" class="close"><span class="glyphicon glyphicon-remove-circle" id="popout_close"></span></a>
			<div class="col-lg-12 text-center">
				<h2><img src="images/logo1.png"></h2>
			</div>
		</div>
		<div id="popup1">
		</div>
		</div>
		</div>    <script src="js/jquery.min.1.11.3.js"></script>
    <div id="topcontainer"class="divhead container-fluid">
		<p id="header">COMPETITIVE EVENTS</p>
		
		<a href="#">
		<div id="scrolld"class="centered">
		<span class="glyphicon glyphicon-menu-down" style="color:white ;font-size:40px;"  aria-hidden="true"></span></div></a>
	</div>
	<div id="mainpg" class="divhead1 container-fluid" style="background-color:#2a2e39; ">
			
			<a id="music" href="#">
			<div  class="col-md-4" style="height:300px; background-position:center; background-image:url(images/events/music.jpg); 
    background-repeat: no-repeat; background-size:cover;z-index:1; "><div id="blckdivmusic" style="margin-left:-15px;margin-right:-15px;width:100%+90px; padding-left:10px; z-index:2; height:100%; background-color:black; opacity:0; color:white;"><p style="padding-top:250px; font-size:2em;">
			Music</p></div>
			</div></a>
			
			<a id="fine-arts" href="#">
			<div  class="col-md-4" style="height:300px; background-position:center; background-image:url(images/events/fac.jpg); 
    background-repeat: no-repeat; background-size:cover;z-index:1; "><div id="blckdivfac" style="margin-left:-15px;margin-right:-15px;width:100%+90px; padding-left:10px; z-index:2; height:100%; background-color:black; opacity:0; color:white;"><p style="padding-top:250px; font-size:2em;">
			Fine-Arts</p></div>
			</div></a>
			
			<a id="dance" href="#">
			<div  class="col-md-4" style="height:300px; background-position:center; background-image:url(images/events/dance.jpg); 
    background-repeat: no-repeat; background-size:cover;z-index:1; "><div id="blckdivdance" style="margin-left:-15px;margin-right:-15px;width:100%+90px; padding-left:10px; z-index:2; height:100%; background-color:black; opacity:0; color:white;"><p style="padding-top:250px; font-size:2em;">
			Dance</p></div>
			</div></a>
			<a id="drama" href="#">
			<div  class="col-md-4" style="height:300px; background-position:center; background-image:url(images/events/drama.jpg); 
    background-repeat: no-repeat; background-size:cover;z-index:1; "><div id="blckdivdrama" style="margin-left:-15px;margin-right:-15px;width:100%+90px; padding-left:10px; z-index:2; height:100%; background-color:black; opacity:0; color:white;"><p style="padding-top:250px; font-size:2em;">
			Drama</p></div>
			</div></a>
			
			
			<a id="pfc" href="#">
			<div  class="col-md-4" style="height:300px; background-position:center; background-image:url(images/events/pfc.jpg); 
    background-repeat: no-repeat; background-size:cover;z-index:1; "><div id="blckdivpfc" style="margin-left:-15px;margin-right:-15px;width:100%+90px; padding-left:10px; z-index:2; height:100%; background-color:black; opacity:0; color:white;"><p style="padding-top:250px; font-size:2em;">
			Photography And Films</p></div>
			</div></a>
			<a id="literary" href="#">
			<div  class="col-md-4" style="height:300px; background-position:center; background-image:url(images/events/lit.jpg); 
    background-repeat: no-repeat; background-size:cover;z-index:1; "><div id="blckdivliterary" style="margin-left:-15px;margin-right:-15px;width:100%+90px; padding-left:10px; z-index:2; height:100%; background-color:black; opacity:0; color:white;"><p style="padding-top:250px; font-size:2em;">
			Literary</p></div>
			</div></a>
					</div></a>
		</div>
	</div>
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script>
	$("#scrolld").click(function(){
		$('html, body').animate({
			scrollTop: $("#mainpg").offset().top}, 1000);})
		$("#blckdivdrama").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivdrama").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivdebating").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivdebating").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivmusic").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivmusic").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivfac").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivfac").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivliterary").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivliterary").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivdance").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivdance").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivpfc").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivpfc").mouseleave(function(){$(this).animate({opacity:"0"},0);})
		
		$("#blckdivhs").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivhs").mouseleave(function(){$(this).animate({opacity:"0"},000);})
		
		$("#blckdivquizzing").mouseover(function(){$(this).animate({opacity:".70"},000);})
		$("#blckdivquizzing").mouseleave(function(){$(this).animate({opacity:"0"},0);})
  </script>

<footer>
	<div class="footer-social">
		<ul>
			<li>                                          
				<a href="https://www.facebook.com/protsahan2015" target="_blank">
					<span class="social_ico"><i class="fa fa-facebook"></i></span>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/protsahan2015" target="_blank">
					<span class="social_ico"><i class="fa fa-twitter"></i></span>
				</a>
			</li>
		</ul>
	</div>
	
	<br>
</footer>

 
<style type="text/css">
.full{
    position:fixed;
    bottom:0;
    right:0;
    width:300px;
    margin-right:2%;
    z-index:200;
	font-family: Roboto;
	font-weight: 400;
}
#top{
    width:100%;
    text-align:center;
    background-color:rgba(153,76,0,.9);
    padding:10px;
    border-radius:5px 5px 0px 0px;
    color:rgba(255,255,255,0.8);
    font-size:130%;
	font-family: GoudyMedieval;
	font-weight: bold;
}
#top a{
	color:rgba(255,255,255,0.8);
}
#top button{
    float:right;
    border: 1px solid white;
    border-radius: 3px;
    font-weight: bold;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    text-decoration: none;
    outline:none;
    padding-right:8px;
    padding-left:8px;
}
#content{
    width:100%;
    background-color:rgba(133, 81, 28, 0.5);
    padding:10px;
    color:rgba(255,255,255,0.8);
}
#content p{
	text-align:left;
	padding-bottom:5px;
	margin-bottom:5px;
	line-height:110%;
	font-size:110%;
}
#content a{
    cursor: pointer;
    color:rgba(255,255,255,0.8);
	text-decoration:underline;
} 

</style>
	 <script src="js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#minimise").click(function(){
            $("#content").slideToggle();
        })
    })
</script><script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>

		<script src="js/function.js"></script>
		<script src="js/function3.js"></script>
	</body>


</html>