<!DOCTYPE HTML>

<html>
	

<head>
		<title>Team Protsahan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<!-- Load fonts -->
	<link href='css/monteserrat.css' rel='stylesheet' type='text/css'>
	<link href='css/raleway.css' rel='stylesheet' type='text/css'>

	<!--Load styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/team.css" />
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    


<style type="text/css">

a{
	cursor:pointer;
}
</style>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 226.15%;
    max-height: 226.15%;
  }
  .center {
    display: block;
    margin: auto;
  }
</style>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 226.15%;
    max-height: 226.15%;
  }
  .center {
    display: block;
    margin: auto;
  }

.arrows {
    width: 90px;
    height: 82px;
    position: absolute;
    left: 50%;
    margin-left: -45px;
    bottom: 20px;
}

.arrows path {
    stroke: black;
    fill: transparent;
    stroke-width: 2.6px;  
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
    animation-delay:-1s;
    -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
    animation-delay:-0.5s;
    -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {   
    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari 和 Chrome */
}
 
#team{
    padding-top: 0px;
}
</style>

    
	</head>
	<body class="homepage">
	<div id="popupimage"><img src="images/loading.gif" class="loading"></div>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-small" role="navigation">
			<div class="container-fluid" style="padding-right:0px">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png"  /></a>
					
				</div>
				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a data-scroll href="index.html#sec2">Events</a></li>
						<li><a data-scroll href="index.html#sec4">Gallery</a></li>
						<!--<li><a data-scroll href="../../#aftervideo">RDV 14</a></li>-->
						
						<li><a class="dropdown-toggle" data-toggle="dropdown" style="font-size:60%">Accommodation</a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="accommodation.html" style="font-size:80%; padding-left:0px; padding-right:0px">Campus Acco</a></li>
						
						</ul></li>
					
						<li><a href="team.html">Contact</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown">FAQ<span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="faq_general.html">General</a></li>
							<li><a href="faq_competitive.html" style="font-size:75%; padding:0px">Competitive Events</a></li>
							<li><a href="faq_hospitality.html" style="font-size:80%">Hospitality</a></li>
							<li><a href="faq_prizes.html">Prizes</a></li>
						</ul></li>
													                            <li>
                                <a href="index.html#sec5" class="custom-scroll-link">Register</a>
                            </li>
								</ul>
				</div>
			</div>
		</nav>
	</header>
	
		<div id="popup">
		<div id="popupForm">
		<div class="row">
			<a onclick="javascript:pop_out();" class="close"><span class="glyphicon glyphicon-remove-circle" id="popout_close"></span></a>
			<div class="col-lg-12 text-center">
				<h2><img src="images/logo1.png"></h2>
			</div>
		</div>
		<div id="popup1">
		</div>
		</div>
		</div>	<div id="page-wrapper">

	<section id="team" >	
	<div class="container-fluid" id="move">

	<div class="top" style="height:100vh; margin-top:0">
<p class="text-header" style="font-family:Raleway, sans-serif; font-size:220%; padding-top:22%">For any queries, Contact: <a href="tel:+918588814547">(+91)7768086697</a></p>
<svg class="arrows">
                            <path class="a1" d="M0 0 L30 32 L60 0"></path>
                            <path class="a2" d="M0 20 L30 52 L60 20"></path>
                            <path class="a3" d="M0 40 L30 72 L60 40"></path>
                        </svg>
</div><br><br>
		<div class="row"><p class="text-header">Executive Team</p>
			<div class="col-md-4 animatedParent animateOnce" data-appear-top-offset='-200'>
				<div class="team-member animated fadeInUp">
					<img src="images/team/dadhich.jpg" class="img-responsive img-circle" alt="">
					<h4>Shubhang Dadhich</h4>
					<p class="text-header"></p>
					<p class="text-muted no1">+91 7768086697</p>
					<p class="text-muted email1">shubhangdadhich.nmims@gmail.com</p>
					<ul class="list-inline social-buttons">
						<li><a class="phone1" ><i class="fa fa-phone "></i></a>
						</li>
						<li><a href="https://www.facebook.com/shubhang.dadhich?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a  class="mail1" ><i class="fa fa-envelope-o"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 animatedParent animateOnce" data-appear-top-offset='-200'>
				<div class="team-member animated fadeInUp">
					<img src="images/team/shubham.jpg" class="img-responsive img-circle" alt="">
					<h4>Shubham Choudhary</h4>
					<p class="text-header"></p>
					<p class="text-muted no2">+91 8308983385</p>
					<p class="text-muted email2">shubham.choudhary2332@gmail.com</p>
					<ul class="list-inline social-buttons">
						<li><a class="phone2" ><i class="fa fa-phone "></i></a>
						</li>
						<li><a href="https://www.facebook.com/iamshubhamchoudhary" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a  class="mail2" ><i class="fa fa-envelope-o"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 animatedParent animateOnce" data-appear-top-offset='-200'>
				<div class="team-member animated fadeInUp">
					<img src="images/team/pappe.jpg" class="img-responsive img-circle" alt="">
					<h4>Abhaypreet Singh Bansal</h4>
					<p class="text-header"></p>
					<p class="text-muted no3">+91 9999412504</p>
					<p class="text-muted email3">abhay_singh@yahoo.com</p>
					<ul class="list-inline social-buttons">
						<li><a class="phone3" ><i class="fa fa-phone "></i></a>
						</li>
						<li><a href="https://www.facebook.com/abhay.singh.1004?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a  class="mail3" ><i class="fa fa-envelope-o"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br><br>
				</div>
	</div>
	</section>
	</div>

    <!-- jQuery -->
	
<footer>
	<div class="footer-social">
		<ul>
			<li>                                          
				<a href="https://www.facebook.com/" target="_blank">
					<span class="social_ico"><i class="fa fa-facebook"></i></span>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank">
					<span class="social_ico"><i class="fa fa-twitter"></i></span>
				</a>
			</li>
		</ul>
	</div>
	
	<br>
</footer>

 
<style type="text/css">
.full{
    position:fixed;
    bottom:0;
    right:0;
    width:300px;
    margin-right:2%;
    z-index:200;
	font-family: Roboto;
	font-weight: 400;
}
#top{
    width:100%;
    text-align:center;
    background-color:rgba(153,76,0,.9);
    padding:10px;
    border-radius:5px 5px 0px 0px;
    color:rgba(255,255,255,0.8);
    font-size:130%;
	font-family: GoudyMedieval;
	font-weight: bold;
}
#top a{
	color:rgba(255,255,255,0.8);
}
#top button{
    float:right;
    border: 1px solid white;
    border-radius: 3px;
    font-weight: bold;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    text-decoration: none;
    outline:none;
    padding-right:8px;
    padding-left:8px;
}
#content{
    width:100%;
    background-color:rgba(133, 81, 28, 0.5);
    padding:10px;
    color:rgba(255,255,255,0.8);
}
#content p{
	text-align:left;
	padding-bottom:5px;
	margin-bottom:5px;
	line-height:110%;
	font-size:110%;
}
#content a{
    cursor: pointer;
    color:rgba(255,255,255,0.8);
	text-decoration:underline;
} 

</style>
	 <script src="js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#minimise").click(function(){
            $("#content").slideToggle();
        })
    })
</script>    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.onvisible.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src='js/css3-animate-it.js'></script>
	<script src="js/util.js"></script>
	<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
	<script src="js/team.js"></script>
	<script src="js/function.js"></script>
   

	</body>


</html>