<!DOCTYPE HTML>

<html>
	<head>
		<title>Rendezvous 2015</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<!-- Load fonts -->
	<link href='../../css/monteserrat.css' rel='stylesheet' type='text/css'>
	<link href='../../css/raleway.css' rel='stylesheet' type='text/css'>

	<!--Load styles -->
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/team.css" />
	<link rel="stylesheet" type="text/css" href="../../css/animations.css">
	<link rel="stylesheet" type="text/css" href="../../css/custom.css">
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    


<style type="text/css">

a{
	cursor:pointer;
}
</style>
	</head>
	<body class="homepage">
<div id="popupimage"><img src="../../images/loading.gif" class="loading"></div>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-small" role="navigation">
			<div class="container-fluid" style="padding-right:0px">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../../index.php"><img src="../../images/logo.png"  /></a>
					
				</div>
				<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a data-scroll href="../../#sec2">Events</a></li>
						<li><a data-scroll href="../../#sec4">Gallery</a></li>
						<!--<li><a data-scroll href="../../#aftervideo">RDV 14</a></li>-->
						<li><a href="../../sponsors.php">Sponsors</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown" style="font-size:60%">Accommodation</a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="../../accommodation.php" style="font-size:80%; padding-left:0px; padding-right:0px">Campus Acco</a></li>
							<li><a href="../../book_your_oyo.php" style="font-size:80%; padding:0px;">Book your<br>OYO</a></li>
						</ul></li>
						<li><a href="../../schedule.php">Schedule</a></li>
						<li><a href="../../team.php">Contact</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown">FAQ<span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0">
							<li><a href="../../faq_general.php">General</a></li>
							<li><a href="../../faq_competitive.php" style="font-size:75%; padding:0px">Competitive Events</a></li>
							<li><a href="../../faq_hospitality.php" style="font-size:80%">Hospitality</a></li>
							<li><a href="../../faq_prizes.php">Prizes</a></li>
						</ul></li>
								<li><button class="btn btn-primary" id="login-pop" type="button">Login</button></li>
								</ul>
				</div>
			</div>
		</nav>
	</header>
	
		<div id="popup">
		<div id="popupForm">
		<div class="row">
			<a onclick="javascript:pop_out();" class="close"><span class="glyphicon glyphicon-remove-circle" id="popout_close"></span></a>
			<div class="col-lg-12 text-center">
				<h2><img src="../../images/logo1.png"></h2>
			</div>
		</div>
		<div id="popup1">
		</div>
		</div>
		</div>		<div id="page-wrapper">
			 <section id="team" >	
        <div class="container-fluid" id="move">
	<p class="text-header" style="font-size:250%">Page Not Found!</p>
	<div class="panel-body col-lg-8 center-block">
	<h4>The page you are looking for doesn't exist. If this is unexpected, please report this issue to <strong>webadmin@rdv-iitd.com</strong></h4>
	</div>
	<br><br><br><br>
</div>
</section>
</div>
<br><br><br><br>

<footer>
	<div class="footer-social">
		<ul>
			<li>                                          
				<a href="https://www.facebook.com/rendezvous.iitd" target="_blank">
					<span class="social_ico"><i class="fa fa-facebook"></i></span>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/iitdrendezvous" target="_blank">
					<span class="social_ico"><i class="fa fa-twitter"></i></span>
				</a>
			</li>
		</ul>
	</div>
	<!--<div class="container">
		<ul class="social">
			<li><a href="https://www.facebook.com/rendezvous.iitd" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<li data-wow-delay="0.1s"><a href="http://twitter.com/iitdrendezvous" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
		</ul>
	</div>-->
	<br>
</footer>

 
<div class="full">
	<div id="top"><a href="http://tinyurl.com/rdv15app" target="_blank">Download the RDV'15 App!</a><button id="minimise">-</button></div>
	<div id="content">
	<p>Check out the mobile app for OYO Rooms presents Rendezvous'15: <a href="http://tinyurl.com/rdv15app" target="_blank">http://tinyurl.com/rdv15app</a></p>
	<p>First 10,000 downloads win Cleartrip vouchers worth Rs. 1000 each!</p>
	</div>
</div>
<style type="text/css">
.full{
    position:fixed;
    bottom:0;
    right:0;
    width:300px;
    margin-right:2%;
    z-index:200;
	font-family: Roboto;
	font-weight: 400;
}
#top{
    width:100%;
    text-align:center;
    background-color:rgba(153,76,0,.9);
    padding:10px;
    border-radius:5px 5px 0px 0px;
    color:rgba(255,255,255,0.8);
    font-size:130%;
	font-family: GoudyMedieval;
	font-weight: bold;
}
#top a{
	color:rgba(255,255,255,0.8);
}
#top button{
    float:right;
    border: 1px solid white;
    border-radius: 3px;
    font-weight: bold;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    text-decoration: none;
    outline:none;
    padding-right:8px;
    padding-left:8px;
}
#content{
    width:100%;
    background-color:rgba(133, 81, 28, 0.5);
    padding:10px;
    color:rgba(255,255,255,0.8);
}
#content p{
	text-align:left;
	padding-bottom:5px;
	margin-bottom:5px;
	line-height:110%;
	font-size:110%;
}
#content a{
    cursor: pointer;
    color:rgba(255,255,255,0.8);
	text-decoration:underline;
} 

</style>
	 <script src="../../js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#minimise").click(function(){
            $("#content").slideToggle();
        })
    })
</script><script type="text/javascript" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.js"></script>

		<script src="../../js/function.js"></script>
	</body>
</html>